# GridFastNavigation

./: .project  README.md  index.html  params.json  pom.xml
GridFastNavigation-addon/: .classpath  .project  pom.xml
GridFastNavigation-addon/src/main/java/org/vaadin/patrik/: DeleteButtonRenderer.java  FastNavigation.java
GridFastNavigation-addon/src/main/java/org/vaadin/patrik/client/: DeleteButtonRendererConnector.java  EditorCommandQueue.java  EditorStateManager.java  EditorTracker.java  EditorWidgets.java  FastNavigationConnector.java  FocusTracker.java  GridFastNavigationConnector.java  GridViolators.java  Keys.java  RPCLock.java  SpinLock.java
GridFastNavigation-addon/src/main/java/org/vaadin/patrik/events/: CellEditEvent.java  CellFocusEvent.java  ClickOutEvent.java  EditorCloseEvent.java  EditorMoveEvent.java  EditorOpenEvent.java  EventListenerList.java  FocusMoveEvent.java  Listener.java  RowEditEvent.java  RowFocusEvent.java
GridFastNavigation-addon/src/main/java/org/vaadin/patrik/helper/: OffsetHelper.java
GridFastNavigation-addon/src/main/java/org/vaadin/patrik/shared/: DeleteButtonRendererServerRpc.java  DeleteButtonRendererState.java  FastNavigationClientRPC.java  FastNavigationServerRPC.java  FastNavigationState.java
GridFastNavigation-addon/src/main/resources/org/vaadin/patrik/: GridFastNavigation.gwt.xml
GridFastNavigation-addon/src/test/java/org/vaadin/patrik/: MyComponentTest.java
GridFastNavigation-demo/: pom.xml
GridFastNavigation-demo/src/main/java/org/vaadin/patrik/demo/: DemoColumns.java  DemoFastGrid.java  DemoUI.java  MessageGrid.java  MessageLog.java  ServerMessage.java
GridFastNavigation-demo/src/main/resources/org/vaadin/patrik/demo/: DemoWidgetSet.gwt.xml
GridFastNavigation-demo/src/main/webapp/VAADIN/themes/demo/: demo.scss  styles.scss  styles.scss.cache
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/org.vaadin.patrik.demo.DemoWidgetSet/rpcPolicyManifest/: manifest.txt
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.DemoWidgetSet/: .gitignore  5E3D510C88778CDFDA7386B4209E5581.cache.js  compilation-mappings.txt  org.vaadin.patrik.demo.DemoWidgetSet.devmode.js  org.vaadin.patrik.demo.DemoWidgetSet.nocache.js  sparkline7.css
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.DemoWidgetSet/GridFastNavigation/: .gitignore  styles.css
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.DemoWidgetSet/deferredjs/5E3D510C88778CDFDA7386B4209E5581/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.DemoWidgetSet/deferredjs/D31F1C886486CCBF628D4BFE4DC654FB/: .gitignore
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.DemoWidgetSet/grid-renderers-collection-addon/: styles.css
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.resources.org.vaadin.patrik.demo.DemoWidgetSet/: .gitignore
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.resources.org.vaadin.patrik.demo.DemoWidgetSet/GridFastNavigation/: .gitignore
GridFastNavigation-demo/src/main/webapp/VAADIN/widgetsets/org.vaadin.patrik.demo.resources.org.vaadin.patrik.demo.DemoWidgetSet/deferredjs/34441917906679C3D0F3F022A202DD02/: .gitignore
